# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hrms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dinh100110

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=hrms_user
RABBITMQ_PASSWORD=hrms_password
RABBITMQ_VHOST=/